\relax 
\catcode `"\active 
\citation{collier2004greed}
\citation{collier2004greed}
\citation{collier2004greed}
\citation{collier2004greed}
\citation{collier2004greed}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Highlighting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}And a subsubsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the weekend}}{3}}
\newlabel{tab:weekend}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random numbers}}{3}}
\newlabel{tab:numbers}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A circle}}{3}}
\newlabel{fig:my_label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibdata{literature.bib}
\bibstyle{apsr}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
