\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbol Table}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces City Network Model}}{4}{table.1}\protected@file@percent }
\newlabel{tb:1}{{1}{4}{City Network Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces commodity and order Model}}{4}{table.2}\protected@file@percent }
\newlabel{tb:2}{{2}{4}{commodity and order Model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Formulation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{1-PF}{{3.3}{6}{Problem Formulation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{6}{subsection.3.4}\protected@file@percent }
\newlabel{1-CA}{{3.4}{6}{Complexity Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Design}{7}{subsection.3.5}\protected@file@percent }
\newlabel{alg:search}{{1}{7}{Algorithm Design}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Schedule($G$,$order$)}}{7}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces city network 1}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ct1}{{1}{8}{city network 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Analysis}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces city network 2}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ct2}{{2}{9}{city network 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Efficiency Analysis}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Analysis}{10}{subsection.4.1}\protected@file@percent }
\newlabel{2-PA}{{4.1}{10}{Problem Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation and Complexity Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Design}{11}{subsection.4.3}\protected@file@percent }
\newlabel{alg:ck2}{{2}{11}{Algorithm Design}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces check($C$, $H$, $paths$)}}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Analysis}{11}{subsection.4.4}\protected@file@percent }
\newlabel{alg:st-noapp}{{3}{12}{Algorithm Design}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $Set\_up\_hubs1(S,paths)$}}{12}{algocf.3}\protected@file@percent }
\newlabel{alg:st}{{4}{12}{Algorithm Design}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $Set\_up\_hubs2(S,paths)$}}{12}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efficiency Analysis}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:2-E}{{4.5}{13}{Efficiency Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 3}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Analysis}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Design}{14}{subsection.5.2}\protected@file@percent }
\newlabel{alg:knap}{{5}{14}{Algorithm Design}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $checkTool(C,C',T)$}}{14}{algocf.5}\protected@file@percent }
\newlabel{alg:ck}{{6}{15}{Algorithm Design}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces check($C$)}}{15}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficiency Analysis}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 4}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Analysis}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity Analysis}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modeling}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm Design}{17}{subsection.6.4}\protected@file@percent }
\newlabel{alg:4}{{7}{18}{Algorithm Design}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Schedule($G$,$order$)}}{18}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Delivery Scheme}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces problem 1}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:p1}{{3}{20}{problem 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ratio of Transportation Tools}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trade-off Between Customer Rating and Cost}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces problem 2}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:p2}{{4}{21}{problem 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces problem 3}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:p3}{{5}{21}{problem 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces problem 4}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:p4}{{6}{22}{problem 4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trade of between customer rate and cost}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:tradeoff}{{7}{22}{Trade of between customer rate and cost}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $time\times cost-(a,b)$}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:ab}{{8}{23}{$time\times cost-(a,b)$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Average Cost and Time}{24}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall Evaluation}}{24}{table.3}\protected@file@percent }
\newlabel{tb:aveCT}{{3}{24}{Overall Evaluation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Test}{24}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f-c_0$}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:c0}{{9}{25}{$f-c_0$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f-c_1$}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:c1}{{10}{26}{$f-c_1$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f-x$}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:x}{{11}{27}{$f-x$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{27}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f-capacity$}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:cap}{{12}{28}{$f-capacity$}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{i}{section.10}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
