\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}% 
\contentsline {section}{\numberline {2}Symbol Table}{4}{section.2}% 
\contentsline {section}{\numberline {3}Problem 1}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Problem Analysis}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Modeling}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Problem Formulation}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{6}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Algorithm Design}{7}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Performance Analysis}{8}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Efficiency Analysis}{10}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Problem 2}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Problem Analysis}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Problem Formulation and Complexity Analysis}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Algorithm Design}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Performance Analysis}{11}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Efficiency Analysis}{13}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Problem 3}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Problem Analysis}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Algorithm Design}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Performance Analysis}{15}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Efficiency Analysis}{15}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Problem 4}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Problem Analysis}{16}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Complexity Analysis}{16}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Modeling}{16}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Algorithm Design}{17}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Performance Evaluation}{19}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Delivery Scheme}{19}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Ratio of Transportation Tools}{20}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Trade-off Between Customer Rating and Cost}{20}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Average Cost and Time}{24}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Sensitivity Test}{24}{section.8}% 
\contentsline {section}{\numberline {9}Summary}{27}{section.9}% 
\contentsline {section}{\numberline {10}Acknowledgement}{i}{section.10}% 
