\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbol Table}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces City Network Model}}{4}{table.1}\protected@file@percent }
\newlabel{tb:1}{{1}{4}{City Network Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces commodity and order Model}}{4}{table.2}\protected@file@percent }
\newlabel{tb:2}{{2}{4}{commodity and order Model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Formulation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{1-PF}{{3.3}{6}{Problem Formulation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{6}{subsection.3.4}\protected@file@percent }
\newlabel{1-CA}{{3.4}{6}{Complexity Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Design}{7}{subsection.3.5}\protected@file@percent }
\newlabel{alg:search}{{1}{7}{Algorithm Design}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Schedule($G$,$order$)}}{7}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces city network 1}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ct1}{{1}{8}{city network 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Analysis}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces city network 2}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ct2}{{2}{9}{city network 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Efficiency Analysis}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Analysis}{10}{subsection.4.1}\protected@file@percent }
\newlabel{2-PA}{{4.1}{10}{Problem Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation and Complexity Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Design}{11}{subsection.4.3}\protected@file@percent }
\newlabel{alg:ck2}{{2}{11}{Algorithm Design}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces check($C$, $H$, $paths$)}}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Analysis}{11}{subsection.4.4}\protected@file@percent }
\newlabel{alg:st-noapp}{{3}{12}{Algorithm Design}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $Set\_up\_hubs1(S,paths)$}}{12}{algocf.3}\protected@file@percent }
\newlabel{alg:st}{{4}{12}{Algorithm Design}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $Set\_up\_hubs2(S,paths)$}}{12}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efficiency Analysis}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:2-E}{{4.5}{13}{Efficiency Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 3}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Analysis}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Design}{14}{subsection.5.2}\protected@file@percent }
\newlabel{alg:knap}{{5}{14}{Algorithm Design}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $checkTool(C,C',T)$}}{14}{algocf.5}\protected@file@percent }
\newlabel{alg:ck}{{6}{15}{Algorithm Design}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces check($C$)}}{15}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficiency Analysis}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 4}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Analysis}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity Analysis}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modeling}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm Design}{17}{subsection.6.4}\protected@file@percent }
\newlabel{alg:4}{{7}{18}{Algorithm Design}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Schedule($G$,$order$)}}{18}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Determination}{19}{section.7}\protected@file@percent }
\newlabel{par}{{7}{19}{Parameter Determination}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Test}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{19}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $time\times cost-(a,b)$}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:ab}{{3}{20}{$time\times cost-(a,b)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgement}{i}{section.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
